body,ul,li,h1,h2,h3,h4,h5,h6,p{
  margin: 0;padding: 0; list-style: none;
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color:#ccc;
}
@nk:1000px;
body{
  font-family: "微软雅黑";
  background: #F2F2F2;
}
img{
  border: 0;
}
/*￥标题*/
.nav-box{
  width: 100%;
  background: rgba(0,0,0,0.8);
  position: relative;
  .nav{
    max-width: @nk;height: 100%;margin: 0 auto;
    position: relative;
    line-height: 44px;
    text-align: justify;
    &:after{
      content: "";
      width: 100%;
      display: inline-block;
    }
    a{
      display: inline-block;
      color: #fff;
      font-size: 16px;
      &.scale{
        transform: scale(0,0)
      }
      &:first-child{
        padding-left: 20px;
      }
      &:nth-last-child(2){
        padding-right: 20px;
      }
    }
    .yincang{
      transition: all 1s;
    }
    .apple{
      font-size: 20px;
    }
    .gwd{
      font-size: 18px;
    }
    .search-box{
      position: absolute;display: none;z-index: 99999;
      left: 0; top: 0;right: 0;bottom: 0;
      margin: auto;width: 66.6666%;height: 100%;
      .search-top{
        width: 100%;
        height: 44px;
        span{
          height: 100%;float: left;padding: 0 10px;width: 6%;
          color: #fff;
        }
        input{
          width: 94%;height: 100%;float: left;outline-style: none;font-size: 18px;background: transparent;
          border: none;
        }
      }
      .search-bottom{
        width:100%;height: auto;background: #fff;
        padding: 20px 1%;
        li{
          height: 30px;line-height: 33px;
          &.huiqu{
            transition: all .5s;
          }
        }
        li span{
          font-size: 12px;color: #B5B5B5;padding: 0 5%;
        }
        li a{
         font-size: 14px; color: #B5B5B5;width: 100%;padding: 0 8%;
        }
        li a:hover{
          background: #F2F2F2;color: #0874CA;
        }
      }
      .delete{
        position: absolute;right: -150px;top: 0;
        font-size: 20px;line-height: 44px;text-align: center;color: #fff;
        z-index: 9;cursor: pointer;
      }
    }
  }
  .small-nav{
    width: 100%;height: 48px;min-width: 336px;line-height: 48px;
    z-index: 99999;position: relative;
    .ul1{
      line-height: 48px;
      text-align: justify;width: 100%;height: 48px;
      & .gwdd{
        transition: all 1s;
      }
      &:after{
        content: "";
        width: 100%;
        display: inline-block;
      }
    }
    .ul1 li{
      display: inline-block;vertical-align: top;
      cursor: pointer;
      &:nth-child(2) a{
        font-size: 26px;color: #fff;
      }
      &:nth-child(3) a{
        font-size: 20px;color: #fff;
      }
      &:nth-child(1){
        width: 48px;height: 48px;margin-left: 20px;
        &:hover{
          & span:nth-child(1){
            transform: translateY(4px) rotate(135deg);
          }
          & span:nth-child(2){
            transform: translateY(-4px) rotate(45deg);
          }
        }
        span{
          display: block;
          width: 20px;height: 1px;background: #fff;
          margin-top: 20px;margin-left: 14px;
          transition: all .25s;
          &:nth-child(2){
            margin-top: 7px;
          }
        }
      }
      &:nth-child(3){
        margin-right: 20px;
      }
    }
    .ul2{
      ul{
        padding: 20px 40px;
      }
      background: rgba(0,0,0,1);height: 0;overflow: hidden;
      transition: all 1s;
      ul li{
        border-bottom: 1px solid #333;
      }
    }
  }
}
/*￥banner*/
.banner-box{
  width: 100%;
  position: relative;
  overflow: hidden;
  .banner-btn-box{
    position: relative;
    width: 100%;
    height: 100%;

    .banner-left,.banner-right{
      width: 20%;
      height: 100%;
      position: absolute;top: 0;
      z-index: 999;
      .yuanq{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        line-height: 64px;
        text-align: center;
        font-size: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-color: rgba(180,180,180,0.25);
        color: #848484;
        cursor: pointer;
      }
    }
    .banner-left{
      left: 0;
      .yuanq{
        left: 20px;
      }
    }
    .banner-right{
      right: 0;
      .yuanq{
        right:20px;
      }
    }
  }
  .banner-bottom{
    position: absolute;
    z-index: 1000;
    bottom: 20px;
    width: 100%;
    text-align: center;
    line-height: 1;
    ul{
      display: inline-block;
      li{
        list-style: none;
        margin: 0 5px;
        width: 50px;
        height: 22px;
        float: left;
        position: relative;
        a{
          top: 0;
          left: 0;
          width: 50px;
          height: 2px;
          outline: none;
          position: absolute;
          margin: 10px 0;
          background: #222222;
        }
      }
    }
  }
  .banner-tubox{
    width: 100%;
    height: 100%;
    position: absolute;
    .btubox{
      width: 100%;height: 100%;
      position: relative;
      .banner-tu{
        width: 100%;height: 100%;
        position: absolute;
      }
    }
  }
}
/*￥图文*/
.tuwen-box{
  width: 100%;
  height: auto;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .tuwen{
    height: auto;
    li{
      height: 200px;
      background: blue;
      &:nth-child(1){
        background: #F7F7F7 url("../images/lb1.jpg") no-repeat center center/auto 100%;
      }
      &:nth-child(2){
        background: #F9F9F9 url("../images/lb2.jpg") no-repeat center center/auto 100%;
      }
      &:nth-child(3){
        background: #FAFAFA url("../images/lb3.jpg") no-repeat center center/auto 100%;
      }

    }

  }
}
/*￥底部*/
.foot-box{
  position: relative;

  .foot-top{
    position: absolute;top: -32px;left: 20px;
    font-size: 10px;color: #B2B2B2;
  }
}
/*￥响应式内容*/
@media screen and (max-width: 748px) {
  .nav-box{
    height: 48px;
  }
  .nav{
    display: none;
  }
  .col-md-12{
    width: 100%;
    float: left;
  }
  .foot-box{
    width: 100%;
    height: auto;
    margin: 47px  auto 0;
    padding: 20px;
    border-top: 1px solid #E3E3E3;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    .footer{
      h3{
        font-size: 14px;
        cursor: pointer;
        line-height: 2.78571;
        font-weight: 400;
      }
      ul{
        padding: 0 0 10px;
        border-bottom: 1px solid #E3E3E3;
        overflow: hidden;
        height: 0;
      }
      ul li{
        outline-offset: -6px;
        padding: 5px 14px;
        display: block;
        a{
          color: #666;
          font-size: 12px;
        }
      }
    }
  }
  .foot-bottom{
    padding: 0 20px;
    height: auto;
    p{
      height: auto;
      line-height: 36px;
      font-size: 10px;
      &:nth-child(1){
        a{
          color: blue;
        }
      }
    }
    .foot-middle{
      height: auto;
      line-height: 30px;
      padding-top: 1px;
      span{
        font-size: 10px;
        color: #A499AF;
        margin-right: 20px;
      }
      .xian{
        height: 12px;
        width: 1px ;
        background: #000;
        display: inline-block;
        margin: 0 8px;
      }
      a{
        font-size: 10px;color: #666;
      }
      .cn{
        height: auto;width: 100%;
      }
    }
  }


}
@media screen and (min-width: 748px) {
  .nav-box{
    height: 44px;
  }
  .small-nav{
    display: none;
  }
  .col-lg-2{
    width: 20%;
    float: left;
  }
  .foot-box{
    max-width: 980px;
    height: 285px;
    margin: 47px  auto 0;
    border-top: 1px solid #E3E3E3;
    .footer{
      height: 100%;
      padding: 0 20px 20px;
      h3{
        font-size: 12px;
        line-height: 1.66667;
        font-weight: 600;
        letter-spacing: normal;
        color: #333;
        margin: 0;
        margin-top: 20px;
      }
      ul{
        li a{
          color: #666;
          font-size: 12px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
  .foot-bottom{
    max-width: 980px;
    padding: 0 20px;
    height: auto;
    margin: 0 auto;
    a:hover{
      text-decoration: underline;
    }
    p{
      height: 36px;
      line-height: 36px;
      font-size: 12px;
      max-width: 980px;
      padding: 0 0 8px;
      color: #ccc;
      &:nth-child(1){
        border-bottom: 1px solid #E3E3E3;
        a{
          color: blue;
        }
      }
    }
    .foot-middle{
      height: 30px;
      line-height: 30px;
      padding-top: 1px;
      span{
        font-size: 12px;
        color: #A499AF;
        margin-right: 20px;
      }
      .xian{
        height: 12px;
        width: 1px ;
        background: #000;
        isplay: inline-block;
        margin: 0 8px;
      }
      a{
        font-size: 12px;color: #666;
      }
      .cn{
        float: right;
      }
    }

  }

}
@media screen and (min-width: 1070px){
  .banner-box{
    height: 540px;
  }
  .col-lg-3{
    width: 25%;
    float: left;
  }
  .tuwen-box .tuwen li{
    border-right: 2px solid #fff;
  }
  .tuwen-box .tuwen li:nth-child(4){
    background: #F2F2F2 url("../images/lb4.jpg") no-repeat center center/cover;
  }
}
@media screen and (min-width: 720px) and (max-width: 1070px) {
  .banner-box{
     height: 500px;
  }
  .col-md-6{
    width: 50%;
    float: left;
  }
  .tuwen-box .tuwen li{
    border-right: 2px solid #fff;
  }
  .tuwen-box .tuwen li:nth-child(2)~li{
    border-top: 2px solid #fff;
  }
  .tuwen-box .tuwen li:nth-child(4){
    background: #F2F2F2 url("../images/lb5.jpg") no-repeat center center/cover;
  }
}
@media screen and (max-width: 720px) {
  .banner-box{
    height: 420px;
  }
  .col-xs-12{
    width: 100%;
    float: left;
  }
  .tuwen-box .tuwen li:nth-child(1)~li{
    border-top: 2px solid #fff;
  }
  .tuwen-box .tuwen li:nth-child(4){
    background: #F2F2F2 url("../images/lb6.jpg") no-repeat center center/cover;
  }
}


















